(
Colossus: \ArmyPro,
TechLab: \BuildingTer,
Reactor: \BuildingTer,
InfestorTerran: \ArmyZer,
BanelingCocoon: \ArmyZer,
Baneling: \ArmyZer,
Mothership: \ArmyPro,
PointDefenseDrone: \ArmyTer,
Changeling: \ArmyZer,
CommandCenter: \BuildingTer,
SupplyDepot: \BuildingTer,
Refinery: \BuildingTer,
Barracks: \BuildingTer,
EngineeringBay: \BuildingTer,
MissileTurret: \BuildingTer,
Bunker: \BuildingTer,
SensorTower: \BuildingTer,
GhostAcademy: \BuildingTer,
Factory: \BuildingTer,
Starport: \BuildingTer,
Armory: \BuildingTer,
FusionCore: \BuildingTer,
AutoTurret: \BuildingTer,
SiegeTankSieged: \ArmyTer,
SiegeTank: \ArmyTer,
VikingFighter: \ArmyTer,
VikingAssault: \ArmyTer,
CommandCenterFlying: \BuildingTer,
BarracksTechLab: \BuildingTer,
BarracksReactor: \BuildingTer,
FactoryTechLab: \BuildingTer,
FactoryReactor: \BuildingTer,
StarportTechLab: \BuildingTer,
StarportReactor: \BuildingTer,
FactoryFlying: \BuildingTer,
StarportFlying: \BuildingTer,
SCV: \WorkerTer,
BarracksFlying: \BuildingTer,
SupplyDepotLowered: \BuildingTer,
Marine: \ArmyTer,
Reaper: \ArmyTer,
Ghost: \ArmyTer,
Marauder: \ArmyTer,
Thor: \ArmyTer,
Hellion: \ArmyTer,
Medivac: \ArmyTer,
Banshee: \ArmyTer,
Raven: \ArmyTer,
Battlecruiser: \ArmyTer,
Nuke: \ArmyTer,
Nexus: \BuildingPro,
Pylon: \BuildingPro,
Assimilator: \BuildingPro,
Gateway: \BuildingPro,
Forge: \BuildingPro,
FleetBeacon: \BuildingPro,
TwilightCouncil: \BuildingPro,
PhotonCannon: \BuildingPro,
Stargate: \BuildingPro,
TemplarArchive: \BuildingPro,
DarkShrine: \BuildingPro,
RoboticsBay: \BuildingPro,
RoboticsFacility: \BuildingPro,
CyberneticsCore: \BuildingPro,
Zealot: \ArmyPro,
Stalker: \ArmyPro,
HighTemplar: \ArmyPro,
DarkTemplar: \ArmyPRo,
Sentry: \ArmyPro,
Phoenix: \ArmyPro,
Carrier: \ArmyPro,
VoidRay: \ArmyPro,
WarpPrism: \ArmyPro,
Observer: \ArmyPro,
Immortal: \ArmyPro,
Probe: \WorkerPro,
Interceptor: \ArmyPro,
Hatchery: \BuildingZer,
CreepTumor: \BuildingZer,
Extractor: \BuildingZer,
SpawningPool: \BuildingZer,
EvolutionChamber: \BuildingZer,
HydraliskDen: \BuildingZer,
Spire: \BuildingZer,
UltraliskCavern: \BuildingZer,
InfestationPit: \BuildingZer,
NydusNetwork: \BuildingZer,
BanelingNest: \BuildingZer,
RoachWarren: \BuildingZer,
SpineCrawler: \BuildingZer,
SporeCrawler: \BuildingZer,
Lair: \BuildingZer,
Hive: \BuildingZer,
GreaterSpire: \BuildingZer,
Egg: \ArmyZer,
Drone: \WorkerZer,
Zergling:\ArmyZer,
Overlord: \ArmyZer,
Hydralisk: \ArmyZer,
Mutalisk: \ArmyZer,
Ultralisk: \ArmyZer,
Roach: \ArmyZer,
Infestor: \ArmyZer,
Corruptor: \ArmyZer,
BroodLordCocoon: \ArmyZer,
BroodLord: \ArmyZer,
BanelingBurrowed: \ArmyZer,
DroneBurrowed: \WorkerZer,
HydraliskBurrowed: \ArmyZer,
RoachBurrowed: \ArmyZer,
ZerglingBurrowed: \ArmyZer,
InfestorTerranBurrowed: \ArmyZer,
QueenBurrowe: \ArmyZer,
Queen: \ArmyZer,
InfestorBurrowed: \ArmyZer,
OverlordCocoon: \ArmyZer,
Overseer: \ArmyZer,
PlanetaryFortress: \BuildingTer,
UltraliskBurrowed: \ArmyZer,
OrbitalCommand: \BuildingTer,
WarpGate: \BuildingPro,
OrbitalCommandFlying: \BuildingTer,
WarpPrismPhasing: \ArmyPro,
CreepTumorBurrowed: \BuildingZer,
CreepTumorQueen: \BuildingZer,
SpineCrawlerUprooted: \BuildingZer,
SporeCrawlerUprooted: \BuildingZer,
Archon: \ArmyPro,
NydusCanal: \BuildingZer,
BroodlingEscort: \ArmyZer,
InfestedTerransEgg: \ArmyZer,
Larva: \WorkerZer,
MULE: \WorkerTer,
Broodling: \ArmyZer,
MothershipCore: \ArmyPro,
LocustMP: \ArmyZer,
HellionTank: \ArmyTer,
SwarmHostBurrowedMP: \ArmyZer,
SwarmHostMP: \ArmyZer,
Oracle: \ArmyPro,
Tempest: \ArmyPro,
WarHound: \ArmyTer,
WidowMine: \ArmyTer,
Viper: \ArmyZer,
WidowMineBurrowed: \ArmyTer
)

